# Ghost

./: .editorconfig  .gitattributes  .gitignore  Ghost.Run.cs  Ghost.csproj  Ghost.sln  Program.cs  README.md  run.ps1
.github/workflows/: ci.yml
.run/: Ghost.Father create Test.run.xml  Ghost.Father install.run.xml  Ghost.Father monitor.run.xml  Ghost.Father validate.run.xml  Ghost.Father version.run.xml  Ghost.Father.run.xml  Ghost.Test.run.xml
Ghost.Core/: G.Logger.cs  Ghost.Core.csproj  GhostCore.cs  L.Logger.cs
Ghost.Core/Bus/: GhostBus.cs  GhostBusBuilder.cs  GhostBusMetrics.cs  IGhostBus.cs  IGhostBusMetrics.cs  RedisGhostBus.cs
Ghost.Core/Config/: GhostConfig.cs  GhostState.cs  StateChangedEventArgs.cs
Ghost.Core/Configuration/: GhostConfiguration.cs
Ghost.Core/Connection/: IMessageBus.cs
Ghost.Core/Data/: CacheCapabilities.cs  CacheEntry.cs  ColumnInfo.cs  ConfigEntry.cs  DatabaseType.cs  GhostData.cs  ICache.cs  ICacheProvider.cs  IDatabase.cs  IDatabaseProvider.cs  IGhostData.cs  IGhostTransaction.cs  ISchemaManager.cs  IStorageProvider.cs  IndexAttribute.cs  KeyValueStore.cs  LocalCache.cs  LogEntry.cs  PostgresSchemaManager.cs  RedisKeyValueStore.cs  SQLiteDatabase.cs  SQLiteSchemaManager.cs  StateEntry.cs  StorageException.cs  TableAttribute.cs
Ghost.Core/Data/Abstractions/: CacheCapabilities.cs  ColumnInfo.cs  DatabaseType.cs  IndexInfo.cs
Ghost.Core/Data/Decorators/: CachedGhostData.cs  EncryptedGhostData.cs  InstrumentedGhostData.cs  ResilientGhostData.cs
Ghost.Core/Data/Implementations/: CoreGhostData.cs  MemoryCache.cs  PostgreSqlClient.cs  PostgresSchemaManager.cs  RedisCache.cs
Ghost.Core/Data/Interfaces/: ICache.cs  ICacheProvider.cs  IDatabaseClient.cs  IGhostData.cs  IGhostTransaction.cs  ISchemaManager.cs  IStorageProvider.cs
Ghost.Core/Exceptions/: GhostException.cs
Ghost.Core/Logging/: DefaultGhostLogger.cs  G.Logger.cs  G.Metrics.cs  GhostLogger.cs  GhostLoggerAdapter.cs  GhostLoggerConfiguration.cs  GhostLoggerExtensions.cs  GhostLoggerFactory.cs  GhostLoggerProvider.cs  IGhostLogger.cs  LogEntry.cs  NullGhostLogger.cs
Ghost.Core/MemoryPack/: ProcessInfo.cs  ProcessMetrics.cs  ProcessState.cs  SystemCommand.cs
Ghost.Core/Messaging/: IGhostBus.cs
Ghost.Core/Modules/: GhostModule.cs  ModuleRegistry.cs  Modules.cs
Ghost.Core/Monitoring/: AutoMonitor.cs  GhostMetrics.cs  Health.cs  HealthMonitor.cs  IAutoMonitor.cs  MetricsCollector.cs  ProcessInfo.cs
Ghost.Core/Pooling/: ConnectionPoolManager.cs
Ghost.Core/Services/: ChannelMessageQueue.cs  GhostBus.cs  IGhostBus.cs
Ghost.Core/Testing/InMemory/: GhostTestingExtensions.cs  InMemoryDatabaseClient.cs  InMemoryGhostData.cs  InMemoryMetricsCollector.cs
Ghost.Father/: .ghost.yaml  BuildInfoAttribute.cs  G.App.cs  Ghost.Father.csproj  GhostFather.Run.cs  GhostFatherEntry.Run.cs  Program.cs  cli.ghost.yaml  daemon.ghost.yaml  project_summary.md
Ghost.Father/CLI/: GhostFatherCLI.cs  SpectreServiceProviderAdapter.cs  SpectreTypeResolver.cs
Ghost.Father/CLI/Commands/: CommandDefinition.cs  CommandRegistry.cs  CreateCommand.cs  InstallCommand.cs  MonitorCommand.cs  PullCommand.cs  PushCommand.cs  RemoveCommand.cs  RunCommand.cs  UpdateSdkCommand.cs  ValidateCommand.cs  VersionCommand.cs
Ghost.Father/CLI/Commands/Impl/: CreateCommand.cs  InstallCommand.cs  MonitorCommand.cs  PullCommand.cs  RunCommand.cs  UpdateSdkCommand.cs  ValidateCommand.cs
Ghost.Father/CLI/Commands/Utils/: CommandProcessor.cs  CommandValidator.cs
Ghost.Father/CLI/Tests/: Ghost.Tests.cs
Ghost.Father/Daemon/: AppCommunicationServer.cs  AppConnectionInfo.cs  GhostFatherDaemon.cs
Ghost.Father/Daemon/Monitoring/: HealthMonitor.cs  ProcessHealth.cs  ProcessManager.cs  StateManager.cs
Ghost.Father/Logging/: SpectreGhostLogger.cs
Ghost.Father/Template/: DotNetHelper.cs  TemplateInfo.cs  TemplateManager.cs  TemplateManagerExtensions.cs  TemplateSetup.cs
Ghost.Father/Template/Templates/full/: template.json
Ghost.Father/Template/Templates/full/files/: .ghost.yaml.tpl  Program.cs.tpl  {{ project_name }}.csproj.tpl
Ghost.Father/Template/Templates/lean/: template.json
Ghost.Father/Template/Templates/lean/files/: {{ project_name }}.csproj.tpl
Ghost.Father/Template/Templates/one-shot/: template.json
Ghost.Father/Template/Templates/one-shot/files/: .ghost.yaml.tpl  Program.cs.tpl  appsettings.json.tpl  {{ project_name }}.csproj.tpl
Ghost.Father/Template/Templates/service/: template.json
Ghost.Father/Template/Templates/service/files/: .ghost.yaml.tpl  Program.cs.tpl  appsettings.json.tpl  {{ project_name }}.csproj.tpl
Ghost.Father/Templates/: TemplateInfo.cs  TemplateManager.cs
Ghost.Father/Templates/full/: template.json
Ghost.Father/Templates/full/files/: {{ project_name }}.csproj.tpl
Ghost.Father/Templates/lean/files/: Program.cs.tpl
Ghost.Father/Utils/: ProcessManager.cs  ProcessRegistration.cs  TypeRegistrar.cs  TypeResolver.cs
Ghost.Logger/: Ghost.Logger.csproj
Ghost.Postgres/: Ghost.Postgres.csproj  GhostDatabaseInitializer.cs  RedisCache.cs
Ghost.Postgres/Storage/Database/: PostgresClient.cs  PostgresTransactionWrapper.cs
Ghost.SDK/: G.API.cs  G.Logger.cs  G.Metrics.cs  Ghost.API.cs  Ghost.SDK.csproj  Ghost.cs  GhostApp.Bus.cs  GhostApp.Connection.cs  GhostApp.Core.cs  GhostApp.DI.cs  GhostApp.Services.cs  GhostApp.Settings.cs  GhostApp.cs  GhostAppAttribute.cs  GhostAppBase.cs  GhostAppBuilder.cs  GhostClient.cs  GhostConfigExtensions.cs  GhostFatherConnection.cs  GhostMessagePackResolver.cs  GhostOptions.cs  GhostProcess.cs  GhostServiceApp.cs
Ghost.Test/: Ghost.Test.csproj  MyApp.cs  Program.cs
docker/: boot.ps1  docker-compose.yml  generate.ps1  prometheus.yml
legacy/: Program.cs  TypeRegistrar.cs  TypeResolver.cs
src/: GhostFather.cs  Program.cs  ServiceCollectionExtensions.cs  TypeRegistrar.cs  TypeResolver.cs
src/Ghost/: Program.cs  (+3 more)
src/Ghost/SDK/: Ghost.SDK.csproj  Ghost.cs  GhostApp.cs  GhostAppBase.cs  GhostOptions.cs  GhostServiceApp.cs  SdkHelper.cs
src/Ghost/SDK/Logging/: GhostLoggerWrapper.cs  GhostLoggingProvider.cs
src2/: GhostFather.cs
(+219 files in other folders)
