<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Tool specific properties -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ghost</ToolCommandName>
    <PackageId>GhostFather</PackageId>
    <Version>0.0.1</Version>
    <Authors>Julio Labarca</Authors>
    <Description>.NET CLI application manager with full CI/CD setup</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jlabarca/ghost</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jlabarca/ghost</RepositoryUrl>
    <PackageTags>cli;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLua" Version="1.7.4" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Scriban" Version="5.12.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Ghost.Core\Ghost.Core.csproj" />
    <ProjectReference Include="Ghost.Father\Ghost.Father.csproj" />
    <ProjectReference Include="Ghost.Logger\Ghost.Logger.csproj" />
    <ProjectReference Include="Ghost.Postgres\Ghost.Postgres.csproj" />
    <ProjectReference Include="Ghost.SDK\Ghost.SDK.csproj" />
  </ItemGroup>
</Project>