<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>    <OutputType>Exe</OutputType>    <TargetFramework>net9.0</TargetFramework>    <ImplicitUsings>enable</ImplicitUsings>    <Nullable>enable</Nullable>  </PropertyGroup>  <ItemGroup>    <ProjectReference Include="..\Ghost.Core\Ghost.Core.csproj" />    <ProjectReference Include="..\Ghost.Logger\Ghost.Logger.csproj" />    <ProjectReference Include="..\Ghost.SDK\Ghost.SDK.csproj" />    <ProjectReference Include="..\Ghost.Postgres\Ghost.Postgres.csproj" />  </ItemGroup>  <ItemGroup>  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />  <PackageReference Include="Scriban" Version="6.0.0" />  <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.76" />  <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.76" /></ItemGroup></Project>