<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>    <TargetFramework>net9.0</TargetFramework>    <ImplicitUsings>enable</ImplicitUsings>    <Nullable>enable</Nullable>  </PropertyGroup>  <ItemGroup>    <ProjectReference Include="..\Ghost.Core\Ghost.Core.csproj" />  </ItemGroup>  <ItemGroup>    <PackageReference Include="Npgsql" Version="9.0.3" />    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />  </ItemGroup>  <ItemGroup></ItemGroup></Project>