<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>    <TargetFramework>net9.0</TargetFramework>    <ImplicitUsings>enable</ImplicitUsings>    <Nullable>enable</Nullable>  </PropertyGroup>  <ItemGroup>    <PackageReference Include="Dapper" Version="2.1.66" />    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />    <PackageReference Include="YamlDotNet" Version="16.3.0" />    <PackageReference Include="MemoryPack" Version="1.21.4" />  </ItemGroup></Project>