<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>    <TargetFramework>net9.0</TargetFramework>    <ImplicitUsings>enable</ImplicitUsings>    <Nullable>enable</Nullable>  </PropertyGroup>  <ItemGroup>    <PackageReference Include="Dapper" Version="2.1.66" />    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-preview.1.25081.1" />    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.1.25080.5" />    <PackageReference Include="YamlDotNet" Version="16.3.0" />  </ItemGroup></Project>